<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sidemenusakura.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sidemenusakura.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sidemenusakura.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <activity
        android:id="@+id/nav_login"
        android:name="com.example.sidemenusakura.MainActivitylogin"
        android:label="activity_main_activitylogin"
        tools:layout="@layout/activity_main_activitylogin" />
    <activity
        android:id="@+id/mainActivityDriver1"
        android:name="com.example.sidemenusakura.FoodDeliveryManagement.MainActivityDriver1"
        android:label="activity_main_driver1"
        tools:layout="@layout/activity_main_driver1" />
    <activity
        android:id="@+id/userProfileActivity"
        android:name="com.example.sidemenusakura.UserProfileManagement.UserProfileActivity"
        android:label="activity_userprofile"
        tools:layout="@layout/activity_userprofile" />
    <activity
        android:id="@+id/aboutUs"
        android:name="com.example.sidemenusakura.AboutUs"
        android:label="AboutUs" />
    <activity
        android:id="@+id/addFoodItem"
        android:name="com.example.sidemenusakura.AddFoodItem"
        android:label="activity_add_food_item"
        tools:layout="@layout/activity_add_food_item" />
    <activity
        android:id="@+id/addFoodItem2"
        android:name="com.example.sidemenusakura.FoodMenuManagement.AddFoodItem"
        android:label="activity_addfooditem"
        tools:layout="@layout/activity_addfooditem" />
    <activity
        android:id="@+id/mainnewgui1"
        android:name="com.example.sidemenusakura.FoodMenuManagement.Mainnewgui1"
        android:label="activity_mainnewgui1"
        tools:layout="@layout/activity_mainnewgui1" />
    <activity
        android:id="@+id/addOrderActivity"
        android:name="com.example.sidemenusakura.OrderManagement.AddOrderActivity"
        android:label="activity_addorder"
        tools:layout="@layout/activity_addorder" />
    <activity
        android:id="@+id/addBarMenu"
        android:name="com.example.sidemenusakura.BarMenuManagement.AddBarMenu"
        android:label="add_bar_menu"
        tools:layout="@layout/add_bar_menu" />
    <activity
        android:id="@+id/barMenuPage2Activity"
        android:name="com.example.sidemenusakura.BarMenuManagement.BarMenuPage2Activity"
        android:label="activity_barmenupage2"
        tools:layout="@layout/activity_barmenupage2" />
</navigation>